<!DOCTYPE html>
<html>
<body>
  
  <section class="menu cid-qwqLcABlWO" id="menu2-6k" data-rv-view="3454" once="menu">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">   
            <span class="navbar-caption-wrap">
                <a class="navbar-caption text-warning display-2" href="https://mobirise.com">
                    MOBIRISE
                </a>
            </span>
        </div>
        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarNavAltMarkup" aria-label="Toggle navigation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-warning display-4" href="index.html">HTML Resume Template</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-warning display-4" aria-expanded="false" href="https://mobirise.com" data-toggle="dropdown-submenu">Demo Pages</a>
					<div class="dropdown-menu">		
					<a class="dropdown-item text-warning display-4" href="https://mobirise.com/html-templates/shop/">HTML Business Templates</a>
					<a class="dropdown-item text-warning display-4" href="https://mobirise.com/html-templates/web-design-theme/">HTML Design Templates</a>
					<a class="dropdown-item text-warning display-4" href="https://mobirise.com/html-templates/ecommerce/">eCommerce HTML Theme</a>
					<a class="dropdown-item text-warning display-4" href="https://mobirise.com/html-templates/hotel/">Hotel HTML Template</a>
					<a class="dropdown-item text-warning display-4" href="https://mobirise.com/html-templates/landing-page/">Landing Page HTML Template</a>
					<a class="dropdown-item text-warning display-4" href="https://mobirise.com/html-templates/premium/">Premium HTML Themes</a>
					<a class="dropdown-item text-warning display-4" href="https://mobirise.com/html-templates/profile/">HTML Resume Template</a>
					<a class="dropdown-item text-warning display-4" href="https://mobirise.com/html-templates/shopping/">Online Shopping HTML Template</a>
					<a class="dropdown-item text-warning display-4" href="https://mobirise.com/html-templates/store/">Responsive HTML Theme</a>
					
					
					<div class="dropdown"><a class="text-warning dropdown-item dropdown-toggle display-4" aria-expanded="false" href="https://mobirise.com" data-toggle="dropdown-submenu">HTML Templates</a>	<div class="dropdown-menu dropdown-submenu">
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/one-page-html-template/index.html">One Page HTML Template</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html-and-css-templates/index.html">HTML And CSS Templates</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html-layout-templates/index.html">HTML Layout Templates</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/simple-html5-template/index.html">Simple HTML5 Template</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/bootstrap-templates-free-download-for-html5/index.html">Bootstrap Templates Free Download For HTML5</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/free-html-bootstrap-templates/index.html">Free HTML Bootstrap Templates</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/responsive-html-template/index.html">Responsive HTML Template</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html-portfolio-template/index.html">HTML Portfolio Template</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/bootstrap-html-template/index.html">Bootstrap HTML Template</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html-web-templates/index.html">HTML Web Templates</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html-homepage-template/index.html">HTML Homepage Template</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/simple-html-website-template/index.html">Simple HTML Website Template</a>
						</div>
						</div>
						
						
						<div class="dropdown"><a class="text-warning dropdown-item dropdown-toggle display-4" aria-expanded="false" href="https://mobirise.com" data-toggle="dropdown-submenu">More HTML Templates</a>	<div class="dropdown-menu dropdown-submenu">
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html-themes/index.html">HTML Themes</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html-page-template/index.html">HTML Page Template</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html5-basic-template/index.html">HTML5 Basic Template</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/free-html-css-templates/index.html">Free HTML CSS Templates</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html5-responsive-template/index.html">HTML5 Responsive Template</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/free-website-templates-html5/index.html">Free Website Templates HTML5</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/simple-html-templates-free-download/index.html">Simple HTML Templates Free Download</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/free-html-themes/index.html">Free HTML Themes</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html5-templates-free-download/index.html">HTML5 Templates Free Download</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html-website-templates-free-download/index.html">HTML Website Templates Free Download </a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/free-html5-responsive-templates/index.html">Free HTML5 Responsive Templates</a>
						<a class="text-warning dropdown-item display-4" href="https://mobirise.com/html-templates/html-template-download/index.html">HTML Template Download</a>
						</div>
						</div>
					
					</div>
					
                </li><li class="nav-item dropdown">
				<a class="nav-link link dropdown-toggle text-warning display-4" aria-expanded="false" href="https://mobirise.com" data-toggle="dropdown-submenu">More Templates</a>
				<div class="dropdown-menu">
					<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/real-estate-template/">Real Estate Template<br></a>
	<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/restaurant-template/">Restaurant Template<br></a>
	<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/travel-template/">Travel Template<br></a>
	<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/wedding-template/">Wedding Template<br></a>
	<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/hotel-template/">Hotel Template<br></a>
	<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/landing-page-template/">Landing Page Template<br></a>
	<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/news-template/">News Template<br></a>
	<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/profile-template/">Profile Template<br></a>
	<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/education-template/">Education Template<br></a>
	<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/coming-soon-template/">Coming Soon Template<br></a>
	<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/error-page-template/">Error Page Template<br></a>
	<a class="text-warning dropdown-item display-4" href="https://mobirise.com/bootstrap-template/event-template/">Event Template<br></a>
		<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/about-us-page-template/">About Us Page Template</a>
	<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/agency-template/">Agency Template</a>
	<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/application-template/">Application Template</a>
	<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/business-template/">Business Template</a>
	<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/corporate-template/">Corporate Template</a>
	<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/homepage-template/">Homepage Template</a>
	<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/magazine-template/">Magazine Template</a>
	<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/agency-template/multi-page-template.html">Multi Page Template</a>
	<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/personal-website-template/">Personal Website Template</a>
	<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/photography-template/">Photography Template</a>
	<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/store-template/">Store Template</a>
	<a class="text-warning dropdown-item display-4" aria-expanded="false" href="https://mobirise.com/bootstrap-template/web-application-template/">Web Application Template</a></div>
				</li></ul></div>
            
      
    </nav>
</section>
  
  
  
  
 
  <section class="header2 cid-qwp7CjbsKj mbr-fullscreen mbr-parallax-background" id="header2-3a" style="background-image: none; background-attachment: scroll; position: relative; z-index: 0; background-size: auto;" data-rv-view="3437" data-jarallax-original-styles="null">
    <div class="container">
        <div class="row">
            <div class="mbr-white col-md-12">
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style display-1">HELLO</h1>
                <div class="typed-text pb-3 display-1">
                    <span class="mbr-section-subtitle mbr-fonts-style mbr-white display-1">
                          I am Mark and 
                    </span>
                    <span>
                      <span class="animated-element mbr-bold" data-speed="50" data-word3="Dreamer" data-word2="Photographer" data-word1="Designer">Dr</span><span class="typed-cursor">|</span>
                    </span>
                </div>
                <p class="mbr-section-text mbr-fonts-style display-5">
                    SPECIALIZED IN DESIGN AND PHOTOGRAPHY
                </p>
                <div class="pt-3 mbr-section-btn">
                    <a class="btn-primary btn btn-md display-4" type="submit">ABOUT ME</a>
                </div>
            </div>
        </div>
    </div>
    
<div id="jarallax-container-0" style="left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; visibility: hidden; position: absolute; z-index: -100; pointer-events: none;"><img style="background-position: 50% 50%; left: 0px; top: 0px; width: 1396.5px; height: 931px; overflow: hidden; margin-top: 0px; margin-left: -229.75px; visibility: visible; position: fixed; max-width: none; pointer-events: none; transform: translate3d(0px, 0px, 0px);" src="https://mobirise.com/html-templates/profile/assets/images/background2.jpg"></div></section>
  

</body>
</html>
